# javaProcessKiller

./: README.md
JavaProcessKiller/: pom.xml
JavaProcessKiller/src/main/java/org/benjamin/jpk/: CpuEater.java  JavaProcessKiller.java  SigarLoadMonitor.java
JavaProcessKiller/src/main/resources/: log4j.xml
